<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
<head>
<title>dis0rder.info - portfolio</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
	<div id="center">
		<div id="lewa">
			<div id="logo">dis0rder<span style="color: #808080;">.info</span></div>
			<div id="overlogo"></div>
			<div id="menu">
				<span style="font-size: 15px;">Menu:</span>
				<div id="menu_pasek"></div>
				<ul class="menu">
					<li><a href="#">Item 0</a></li>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
					<li><a href="#">Item 3</a></li>
					<li><a href="#">Item 4</a></li>
					<li><a href="#">Item 5</a></li>
					<li><a href="#">Item 6</a></li>
					<li><a href="#">Item 7</a></li>
					<li><a href="#">Item 8</a></li>
					<li><a href="#">Item 9</a></li>
					<li><a href="#">Item 10</a></li>
				</ul>
			</div>
			<div id="stopka">
				<div id="menu_pasek"></div>
				Copyright © 2009 Pawel Soltys.<br />
				<a href="http://dis0rder.info">dis0rder.info</a> is powered by <a href="http://wordpress.org">Wordpress</a><br />
				CC:BY-SA-NC
				<div id="menu_pasek" ></div>
			</div>
		</div>
		<div id="prawa">
			<div id="obrazek">
				<img src="img/1.jpg" width=400 height=400 />
				<div id="wiecej"><a href="#">Czytaj &gt;&gt;</a></div>
			</div>
		</div>
	</div>
</body>
</html>

